BASEURL=https://ais.pre.swissdigicert.ch
BASEURL_CONSENT=https://ais-sas.pre.swissdigicert.ch
PATH_SOAP=/AIS-Server/ws
PATH_REST=/AIS-Server/rs/v1.0
ONDEMAND_ADVANCED=OnDemand-Advanced
ONDEMAND_QUALIFIED=OnDemand-Qualified
AP_ID=IAM-Test
AP_ID_2_2_0=IAM-Test-2.2.0
AP_ID_2_2_0_WITH_RA=IAM-Test-2.2.0-withRA
STATIC_ID=kp1-iam-signer
MSISDN=41797973649
MSISDN_non_MID=41794372986
MSISDN_no_evidence=0791234567
OnDemand_CN=Robert van Haarlem
OnDemand_O=Swisscom (Schweiz) AG
OnDemand_C=CH
ONDEMAND_ADVANCED_EU=OnDemand-Advanced-EU
ONDEMAND_QUALIFIED_EU=OnDemand-Qualified-EU
SHA1=http://www.w3.org/2000/09/xmldsig#sha1
SHA256=http://www.w3.org/2001/04/xmlenc#sha256
SHA384=http://www.w3.org/2001/04/xmldsig-more#sha384
SHA512=http://www.w3.org/2001/04/xmlenc#sha512
DIGEST_1=C+7Hteo/D9vJXQ3UfzxbwnXaijM=
DIGEST_256=1WON4H3Hrinf7LYRNmhV6Uf7apdUvuYEsmhxAklxumA=
DIGEST_384=be5JJtVMoZqkJ3isZaBBpwXXQtV4Opqf3KtYcHacCh7fVZ1bS8VSnMnK3z9mIy1R
DIGEST_512=FsntfB/ATHb1O7HlxpB4l9L+1vkgCOki3omkM6jJVnxXDRRgd1uZ7S/GkLPkFEUJ+SDllcWWjDNJHJcnkritGg==
DIGEST_PKCS1=BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc=
